# first-maven-project-master

./: .gitignore  README.md  pom.xml
src/main/java/com/bronx/: ApplicationRunner.java  HibernateRunner.java  SecondRunner.java
src/main/java/com/bronx/config/: ApplicationConfiguration.java
src/main/java/com/bronx/dao/: AbstractDao.java  HallDao.java  IDao.java  TicketDao.java  UserDao.java
src/main/java/com/bronx/dto/: EventFilter.java
src/main/java/com/bronx/entity/: BaseEntity.java  Cinema.java  EventFilm.java  Film.java  Hall.java  Role.java  Ticket.java  User.java
src/main/java/com/bronx/entity/dto/: EventFilter.java
src/main/java/com/bronx/repository/: CinemaRepository.java  EventFilmRepository.java  FilmRepository.java  HallRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  TicketRepository.java  UserRepository.java
src/main/java/com/bronx/repositoryOldVersion/: CinemaRepository.java  EventFilmRepository.java  FilmRepository.java  HallRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  TicketRepository.java  UserRepository.java
src/main/java/com/bronx/util/: HibernateUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/changelog/: db.changelog-1.0.sql  db.changelog-master.yaml
src/test/java/com/bronx/: HibernateRunnerTest.java  TestApplicationRunner.java
src/test/java/com/bronx/annotation/: IT.java
src/test/java/com/bronx/daoTest/: CinemaDaoTest.java  EventFilmRepositoryTest.java  FilmRepositoryTest.java  HallRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/bronx/entityTest/: CinemaTest.java  EventFilmTest.java  FilmTest.java  HallTest.java  TicketTest.java  UserTest.java
src/test/java/com/bronx/integration/: CinemaRepositoryIT.java  EventFilmRepositoryIT.java  FilmRepositoryIT.java  HallRepositoryIT.java  IntegrationTestBase.java  TicketRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/bronx/testUtil/: GettersEntityUtil.java  HibernateTestUtil.java  TestDataImporter.java
src/test/resources/: application.yml  hibernate.cfg.xml
src/test/resources/sqlScripts/: createSchema.sql  dropSchema.sql  insertData.sql
