-------------------------------------------------------------------------------
Test set: com.bronx.entityTest.FilmTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.217 s <<< FAILURE! - in com.bronx.entityTest.FilmTest
com.bronx.entityTest.FilmTest.checkDeleteFilm  Time elapsed: 0.526 s  <<< ERROR!
javax.persistence.PersistenceException: org.hibernate.exception.ConstraintViolationException: could not execute statement
	at com.bronx.entityTest.FilmTest.checkDeleteFilm(FilmTest.java:64)
Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement
	at com.bronx.entityTest.FilmTest.checkDeleteFilm(FilmTest.java:64)
Caused by: org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException: 
Нарушение ссылочной целостности: "FK33P9YSQJEILFBN65P6F1IRU76: PUBLIC.TICKET FOREIGN KEY(EVENT_FILM_ID) REFERENCES PUBLIC.EVENT_FILM(ID) (CAST(2 AS BIGINT))"
Referential integrity constraint violation: "FK33P9YSQJEILFBN65P6F1IRU76: PUBLIC.TICKET FOREIGN KEY(EVENT_FILM_ID) REFERENCES PUBLIC.EVENT_FILM(ID) (CAST(2 AS BIGINT))"; SQL statement:
delete from event_film where id=? [23503-212]
	at com.bronx.entityTest.FilmTest.checkDeleteFilm(FilmTest.java:64)

